-- Initial hackathon.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hackathon
version:             0.1.0.0
synopsis:            Basic FW for the Haskell retro-arcade hackathon
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Tom Janssens
maintainer:          tom@corebvba.be
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hackathon
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       gloss
  hs-source-dirs:      src
  default-language:    Haskell2010
